﻿# Lista de Mods del Cliente

Total de mods: 14

Archivos:
  - balm-forge-1.20.1-7.3.37-all.jar
  - collective-1.20.1-8.13.jar
  - dynamiclights-1.20.1.2.jar
  - embeddium-0.3.31+mc1.20.1.jar
  - EnchantingInfuser-v8.0.3-1.20.1-Forge.jar
  - jei-1.20.1-forge-15.20.0.127.jar
  - PuzzlesLib-v8.1.33-1.20.1-Forge.jar
  - sophisticatedbackpacks-1.20.1-3.24.13.1433.jar
  - sophisticatedcore-1.20.1-1.2.109.1271.jar
  - treeharvester-1.20.1-9.1.jar
  - UndeadNights-2.0.2-Forge-mc1.20.1.jar
  - waystones-forge-1.20.1-14.1.17.jar
  - XaerosWorldMap_1.39.12_Forge_1.20.jar
  - Xaeros_Minimap_25.2.10_Forge_1.20.jar

